--- 
- name: Write dhcpc conf file for faiserver2
  hosts: all
  vars: 
    version4asc: '0.0.0.1'
    # host: "{{ ansible_facts['hostname'] }}"
    host: "faiserver2"
    iphost: "192.168.66.252"  
    ipnet: "192.168.66."  
    iphostend: "252"  
 
  tasks:
  - name: Write file from template
    ansible.builtin.template:
      src: dhcpd.j2
      dest: dhcpd.conf

